Repository: oe-alliance-plugins/ZapStatistic
Catalog: src/ZapStatistic/locale/*.po
Languages: de, fa, it, lt, nl

source: Close plugin
de: Schließe Plugin
fa: بستن پلاگین
it: Chiudere il plugin
lt: uždaryti įskiepį
nl: Sluit plugin

source: Delete
de: Lösche
fa: حذف کردن
it: Cancellare
lt: Pašalinti
nl: Verwijder

source: Delete all entries
de: Alle Einträge entfernen
fa: حذف همه ورودی ها
it: Cancellare tutte le voci
lt: Šalinti visus įrašus
nl: Verwijder alles

source: Delete entry
de: Eintrag entfernen
fa: حذف ورودی ها
it: Cancellare Voce
lt: Šalinti įrašą
nl: Verwijder

source: Durations
de: Dauer
fa: مدت زمان
it: Durate
lt: Trukmė
nl: Duur

source: Play entry
de: Eintrag abspielen
fa: نمایش ورودی ها
it: Riprodurre la voce
lt: Atkurti turinį
nl: Speel af

source: Please choose a function...
de: Bitte selektiere eine Funktion...
fa: لطفا یک کارکرد را انتخاب کنید
it: Selezionare una funzione...
lt: Pasirinkite funkciją...
nl: Kies een funktie

source: Show combined duration window
de: Zeige kombiniertes Dauer Fenster
fa: نمایش پتجره طول زمان ترکیب شده
it: Mostrare la finestra combinata durata
lt: Rodyti kompleksinį trukmės langą
nl: Toon gecombineerde duur-schermen

source: Show duration window
de: Zeige Dauer Fenster
fa: نمایش پتجره مدت زمان
it: Mostrare la finestra durata
lt: Rodyti trukmės langą
nl: Toon duur-scherm

source: Shows the watched services with some statistic
de: Zeige die angeschauten Sendungen mit einigen Statistiken
fa: نمایش سرویس های دیده شده با برخی از اطلاعات آماری
it: Mostrare alcune statistiche circa i canali sintonizzati
lt: Rodo žiūrėtus kanalus su trupučiu statistikos.
nl: Toon bekeken events met enkele tatistische gegevens

source: Sort (date+)
de: Sortiere (Datum+)
fa: مرتب سازی تاریخ با استفاده از +
it: Ordinare (data+)
lt: Rūšiuoti (data +)
nl: Sorteer (datum+)

source: Sort (date-)
de: Sortiere (Datum-)
fa: مرتب سازی تاریخ با استفاده از -
it: Ordinare (data-)
lt: Rūšiuoti (data-)
nl: Sorteer (datum-)

source: Sort (duration+)
de: Sortiere (Dauer+)
fa: مرتب سازی مدت با استفاده از +
it: Ordinare (durata+)
lt: Rūšiuoti (trukmė +)
nl: Sorteer (duur+)

source: Sort (duration-)
de: Sortiere (Dauer-)
fa: مرتب سازی مدت با استفاده از _
it: Ordinare (durata-)
lt: Rūšiuoti (trukmė –)
nl: Sorteer (duur-)

source: Sort (name+)
de: Sortiere (Name+)
fa: مرتب سازی نام با استفاده از +
it: Ordinare (nome+)
lt: Rūšiuoti (pavadinimas +)
nl: Sorteer (naam+)

source: Sort (name-)
de: Sortiere (Name-)
fa: مرتب سازی نام با استفاده از -
it: Ordinare (nome-)
lt: Rūšiuoti (pavadinimas -)
nl: Sorteer (naam-)

source: Sort by date (ascending)
de: Sortiere nach Datum (aufsteigend)
fa: مرتب کردن صعودی بر اساس تاریخ
it: Ordinare per data (crescente)
lt: Rūšiuoti pagal datą didėjančiai
nl: Sorteer op datum (oplopend)

source: Sort by date (descending)
de: Sortiere nach Datum (absteigend)
fa: مرتب کردن نزولی بر اساس تاریخ
it: Ordinare per data (decrescente)
lt: Rūšiuoti pagal datą mažėjančiai
nl: Sorteer op datum (aflopend)

source: Sort by name (ascending)
de: Sortiere nach Name (aufsteigend)
fa: مرتب کردن صعودی بر اساس نام
it: Ordinare per nome (crescente)
lt: Rūšiuoti pagal pavadinimą didėjančiai
nl: Sorteer op naam (oplopend)

source: Sort by name (descending)
de: Sortiere nach Name (absteigend)
fa: مرتب کردن نزولی بر اساس نام
it: Ordinare per nome (decrescente)
lt: Rūšiuoti pagal pavadinimą mažėjančiai
nl: Sorteer op naam (aflopend)

source: Zap Statistic
de: Zap Statistik
fa: آمار جابجایی
it: disabled
lt: Perjungimo statistika
nl: Zap statistiek
